<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Ramsha.Common.Domain\Ramsha.Common.Domain.csproj" />
    <ProjectReference Include="..\..\infrastructure\Ramsha.UnitOfWork\Ramsha.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\messaging\Ramsha.LocalMessaging.Abstractions\Ramsha.LocalMessaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"  />
  </ItemGroup>

</Project>
