<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\messaging\Ramsha.LocalMessaging.Abstractions\Ramsha.LocalMessaging.Abstractions.csproj" />
    <ProjectReference Include="..\Ramsha.AspNetCore\Ramsha.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
    <PackageReference Include="Microsoft.AspNetCore.Mvc"  />
    <PackageReference Include="Scalar.AspNetCore"  />
    <PackageReference Include="Scalar.AspNetCore.Microsoft"  />
  </ItemGroup>

</Project>
