<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoModule\DemoModule.csproj" />
    <ProjectReference Include="..\src\framework\aspnetcore\Ramsha.AspNetCore.Mvc\Ramsha.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\src\framework\aspnetcore\Ramsha.AspNetCore\Ramsha.AspNetCore.csproj" />
    <ProjectReference Include="..\src\framework\entity-framework-core\Ramsha.EntityFrameworkCore.SqlServer\Ramsha.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\src\framework\messaging\Ramsha.LocalMessaging\Ramsha.LocalMessaging.csproj" />
    <ProjectReference Include="..\src\framework\Ramsha.Core\Ramsha.Core.csproj" />
    <ProjectReference Include="..\src\framework\security\Ramsha.Authorization\Ramsha.Authorization.csproj" />
    <ProjectReference Include="..\src\modules\account\Ramsha.Account.Api\Ramsha.Account.Api.csproj" />
    <ProjectReference Include="..\src\modules\account\Ramsha.Account.Application\Ramsha.Account.Application.csproj" />
    <ProjectReference Include="..\src\modules\identity\Ramsha.Identity.Api\Ramsha.Identity.Api.csproj" />
    <ProjectReference Include="..\src\modules\identity\Ramsha.Identity.Application\Ramsha.Identity.Application.csproj" />
    <ProjectReference Include="..\src\modules\identity\Ramsha.Identity.AspNetCore\Ramsha.Identity.AspNetCore.csproj" />
    <ProjectReference Include="..\src\modules\identity\Ramsha.Identity.Persistence\Ramsha.Identity.Persistence.csproj" />
    <ProjectReference Include="..\src\modules\permissions\Ramsha.Permissions.Api\Ramsha.Permissions.Api.csproj" />
    <ProjectReference Include="..\src\modules\permissions\Ramsha.Permissions.Application\Ramsha.Permissions.Application.csproj" />
    <ProjectReference Include="..\src\modules\permissions\Ramsha.Permissions.Persistence\Ramsha.Permissions.Persistence.csproj" />
  </ItemGroup>

</Project>
