<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoModule\DemoModule.csproj" />
    <ProjectReference Include="..\src\framework\aspnetcore\Ramsha.AspNetCore.Mvc\Ramsha.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\src\framework\aspnetcore\Ramsha.AspNetCore\Ramsha.AspNetCore.csproj" />
    <ProjectReference Include="..\src\framework\dependency-injection\Ramsha.Autofac\Ramsha.Autofac.csproj" />
    <ProjectReference Include="..\src\framework\messaging\Ramsha.LocalMessaging\Ramsha.LocalMessaging.csproj" />
    <ProjectReference Include="..\src\framework\Ramsha.Core\Ramsha.Core.csproj" />
  </ItemGroup>

</Project>
