# Ramsha-Framework

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Ramsha.sln  common.props  nuget-push.ps1  nuget.config  pack.ps1
DemoApp/: AppModule.cs  DemoApp.csproj  DemoApp.http  DemoClaimsTransformer.cs  Extensions.cs  Program.cs  TestQuery.cs  appsettings.json
DemoApp/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  PermissionsController.cs  ProductsController.cs  SettingsController.cs  TestController.cs  TestResultController.cs
DemoApp/Data/: AppDbContext.cs  DbContextDesignTimeFactory.cs  IProductRepository.cs  ProductRepository.cs
DemoApp/Data/Filters/: PriceFilter.cs
DemoApp/DomainEventHandlers/: ProductCreatedDomainEventHandler.cs
DemoApp/Dtos/: AppRegisterDto.cs
DemoApp/Entities/: AppIdentityUser.cs  AppUserService.cs  Category.cs  CreateAppUserDto.cs  Product.cs  ProductManager.cs
DemoApp/Identity/: Extensions.cs  IIdentityRoleRepository.cs  IIdentityUserRepository.cs  IdentityRoleRepository.cs  IdentityUserRepository.cs  IdentiyUserStore.cs  RamshaIdentityRole.cs  RamshaIdentityRoleClaim.cs  RamshaIdentityUser.cs  RamshaIdentityUserClaim.cs  RamshaIdentityUserRole.cs  RamshaRoleStore.cs  RamshaUserClaimsPrincipalFactory.cs
DemoApp/Migrations/: 20251025174632_Initial.Designer.cs  20251025174632_Initial.cs  20251031201338_AddCategories.Designer.cs  20251031201338_AddCategories.cs  20251101042041_AddCreationInfo.Designer.cs  20251101042041_AddCreationInfo.cs  20251102183444_AddCreationInfoForCategory.Designer.cs  20251102183444_AddCreationInfoForCategory.cs  20251107005943_AddRamshaIdentityUserForTest.Designer.cs  20251107005943_AddRamshaIdentityUserForTest.cs  20251107091351_AddCustomIdentityModels.Designer.cs  20251107091351_AddCustomIdentityModels.cs  20251107103142_ModefyUseraFiled.Designer.cs  20251107103142_ModefyUseraFiled.cs  20251107103339_ModefyUseraFiled2.Designer.cs  20251107103339_ModefyUseraFiled2.cs  20251107123342_ModefyUseraFiled233.Designer.cs  20251107123342_ModefyUseraFiled233.cs  20251107193015_Initial.Designer.cs  20251107193015_Initial.cs  20251107194216_Initial2.Designer.cs  20251107194216_Initial2.cs  20251108045952_AddCustomUser.Designer.cs  20251108045952_AddCustomUser.cs  20251112172112_AddCustomUser2.Designer.cs  20251112172112_AddCustomUser2.cs  20251112172222_AddCustomUser3.Designer.cs  20251112172222_AddCustomUser3.cs  20251121093042_AddBasePropToRoles.Designer.cs  20251121093042_AddBasePropToRoles.cs  20251123012448_GGG.Designer.cs  20251123012448_GGG.cs  20251124230643_AddSoftDelete.Designer.cs  20251124230643_AddSoftDelete.cs  20251130010445_ChangeGuidToString.Designer.cs  20251130010445_ChangeGuidToString.cs  20251204121604_AddPermissions.Designer.cs  20251204121604_AddPermissions.cs  20251204132316_RemoveTables.Designer.cs  20251204132316_RemoveTables.cs  (+7 more)
DemoApp/Permissions/: ProductPermissions.cs
DemoApp/Properties/: launchSettings.json
DemoApp/Services/: AppAccountService.cs  AppUserService.cs
DemoApp/Settings/: ProductSettingDefinitions.cs  ProductSettings.cs
SimpleAppDemo/: Program.cs  SettingDef.cs  SimpleAppDemo.csproj  SimpleAppDemo.http  SimpleAppModule.cs  TestService.cs  appsettings.json
SimpleAppDemo/Data/: AppDbContext.cs
SimpleAppDemo/Migrations/: 20260107202019_Initial.Designer.cs  20260107202019_Initial.cs  AppDbContextModelSnapshot.cs
SimpleAppDemo/Properties/: launchSettings.json
dotnet-templates/CleanWebApiTemplate/CleanWebApiTemplate.Api/: CleanWebApiTemplate.Api.csproj
dotnet-templates/CleanWebApiTemplate/CleanWebApiTemplate.Api/Controllers/: HelloWorldController.cs
dotnet-templates/CleanWebApiTemplate/CleanWebApiTemplate.Application/: CleanWebApiTemplate.Application.csproj  CleanWebApiTemplateApplicationModule.cs
dotnet-templates/CleanWebApiTemplate/CleanWebApiTemplate.Contracts/: CleanWebApiTemplate.Contracts.csproj  CleanWebApiTemplateContractsModule.cs
dotnet-templates/CleanWebApiTemplate/CleanWebApiTemplate.Domain/: CleanWebApiTemplate.Domain.csproj
dotnet-templates/CleanWebApiTemplate/CleanWebApiTemplate.Persistence/: CleanWebApiTemplate.Persistence.csproj  CleanWebApiTemplatePersistenceModule.cs
dotnet-templates/CleanWebApiTemplate/CleanWebApiTemplate.Persistence/Contexts/: CleanWebApiTemplateDbContext.cs  CleanWebApiTemplateDbContextConstants.cs  ModelBuilderExtensions.cs
dotnet-templates/CleanWebApiTemplate/CleanWebApiTemplate.Persistence/Migrations/: 20251212021825_Initial.Designer.cs
dotnet-templates/CleanWebApiTemplate/CleanWebApiTemplate.Startup/: CleanWebApiTemplate.Startup.csproj  CleanWebApiTemplateStartupModule.cs  Program.cs  appsettings.json
dotnet-templates/CleanWebApiTemplate/CleanWebApiTemplate.Startup/Properties/: launchSettings.json
dotnet-templates/CleanWebApiTemplate/MyApp/MyApp.Shared/: MyApp.Shared.csproj
dotnet-templates/CleanWebApiTemplate/MyApp/MyApp.Startup/: MyApp.Startup.csproj  MyApp.WebHost.http  MyAppStartupModule.cs  Program.cs
dotnet-templates/SimpleWebApiTemplate/: Directory.Build.props  Program.cs  SimpleWebApiTemplate.csproj  SimpleWebApiTemplate.sln  SimpleWebApiTemplateModule.cs  appsettings.json
dotnet-templates/SimpleWebApiTemplate/.template.config/: template.json
dotnet-templates/SimpleWebApiTemplate/Data/: SimpleWebApiTemplateDbContext.cs  SimpleWebApiTemplateDbContextDesignTimeFactory.cs
dotnet-templates/SimpleWebApiTemplate/Properties/: launchSettings.json
src/framework/Ramsha.Core/: AppBase.cs  AppFactory.cs  AppOptions.cs  IAppInfoAccessor.cs  IAppPipeline.cs  IAppWithExternalServiceProvider.cs  IAppWithInternalServiceProvider.cs  IRamshaApp.cs  Ramsha.Core.csproj  RamshaBuilder.cs
src/framework/Ramsha.Core/Constants/: RamshaErrorsCodes.cs  RamshaResultStatus.cs
src/framework/Ramsha.Core/DependencyInjection/: GenericLazy.cs  (+15 more)
tools/cli/Ramsha.Cli.Console/: ProductController.cs  Program.cs  Ramsha.Cli.Console.csproj  publish.ps1
tools/cli/Ramsha.Cli.Core/: Ramsha.Cli.Core.csproj
tools/cli/Ramsha.Cli.Infrastructure/: Ramsha.Cli.Infrastructure.csproj
(+661 files in other folders)
