<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
  <!-- core -->
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
    <PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageVersion Include="System.Management" Version="9.0.9" />
  <!-- core -->


  <!-- aspnetcore -->
  <PackageVersion Include="Microsoft.AspNetCore.App" Version="2.3.0" />
   <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
       <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.9"  />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.9.0" />
    <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.9.0" />

  <!-- aspnetcore -->

  <!-- Dependency Injections -->
      <PackageVersion Include="Autofac" Version="8.4.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  <!-- Dependency Injections -->

  <!-- entityframeworkcore -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
  <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
  <!-- entityframeworkcore -->


  <!-- litebus -->
    <PackageVersion Include="LiteBus.Commands.Abstractions" Version="4.0.0" />
    <PackageVersion Include="LiteBus.Events.Abstractions" Version="4.0.0" />
    <PackageVersion Include="LiteBus.Messaging.Abstractions" Version="4.0.0" />
    <PackageVersion Include="LiteBus.Queries.Abstractions" Version="4.0.0" />
   <PackageVersion Include="LiteBus" Version="4.0.0" />
    <PackageVersion Include="LiteBus.Commands" Version="4.0.0" />
    <PackageVersion Include="LiteBus.Events" Version="4.0.0" />
    <PackageVersion Include="LiteBus.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageVersion Include="LiteBus.Queries" Version="4.0.0" />
  <!-- litebus -->


  <!-- identity -->
       <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.9" />
  <!-- identity -->


    <PackageVersion Include="Cocona" Version="2.2.0" />
    <PackageVersion Include="Scriban" Version="6.2.1" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NETCore.App.Runtime.win-x64" Version="9.0.9" />
		<PackageVersion Include="Microsoft.Build" Version="17.14.8" />








  </ItemGroup>
</Project>