<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\messaging\Ramsha.LocalMessaging\Ramsha.LocalMessaging.csproj" />
    <ProjectReference Include="..\Ramsha.Common.Domain\Ramsha.Common.Domain.csproj" />
  </ItemGroup>

</Project>
