<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanWebApiTemplate.Api\CleanWebApiTemplate.Api.csproj" />
    <ProjectReference Include="..\CleanWebApiTemplate.Application\CleanWebApiTemplate.Application.csproj" />
    <ProjectReference Include="..\CleanWebApiTemplate.Persistence\CleanWebApiTemplate.Persistence.csproj" />
  </ItemGroup>

</Project>
