<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded"  />
		<PackageReference Include="Microsoft.Build"  />
	</ItemGroup>

  	<ItemGroup>
		<EmbeddedResource Include="Templates\**" />
	</ItemGroup>

</Project>
