<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramsha.Cli.Infrastructure\Ramsha.Cli.Infrastructure.csproj" />
  </ItemGroup>

</Project>
