<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ramsha.Core\Ramsha.Core.csproj" />
  </ItemGroup>

  

</Project>
