<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ramsha.AspNetCore.Mvc" Version="9.2025.12.2" />
      <!--#if (useSqlServer) -->
    <PackageReference Include="Ramsha.EntityFrameworkCore.SqlServer" Version="9.2025.12.2" />
      <!--#endif -->
  </ItemGroup>

</Project>
