<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\framework\aspnetcore\Ramsha.AspNetCore.Mvc\Ramsha.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\src\framework\infrastructure\Ramsha.UnitOfWork\Ramsha.UnitOfWork.csproj" />
    <ProjectReference Include="..\src\framework\Ramsha.Core\Ramsha.Core.csproj" />
  </ItemGroup>

</Project>
