<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\Ramsha.UnitOfWork.Abstractions\Ramsha.UnitOfWork.Abstractions.csproj" />
    <ProjectReference Include="..\..\security\Ramsha.Security\Ramsha.Security.csproj" />
      <ProjectReference Include="..\..\..\framework\settings\Ramsha.Settings\Ramsha.Settings.csproj" />

  </ItemGroup>

</Project>
