<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac"  />
    <PackageReference Include="Autofac.Extensions.DependencyInjection"  />
    <ProjectReference Include="..\..\Ramsha.Core\Ramsha.Core.csproj" />
  </ItemGroup>

</Project>
