<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanWebApiTemplate.Contracts\CleanWebApiTemplate.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ramsha.AspNetCore.Mvc" Version="$(RamshaVersion)" />
  </ItemGroup>

</Project>
