<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
    <PackageReference Include="Scriban"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramsha.Cli.Core\Ramsha.Cli.Core.csproj" />
  </ItemGroup>

</Project>
