<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteBus.Commands.Abstractions"  />
    <PackageReference Include="LiteBus.Events.Abstractions"  />
    <PackageReference Include="LiteBus.Messaging.Abstractions"  />
    <PackageReference Include="LiteBus.Queries.Abstractions"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ramsha.Core\Ramsha.Core.csproj" />
  </ItemGroup>

</Project>
