<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <ProjectReference Include="..\Ramsha.EntityFrameworkCore\Ramsha.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
