<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanWebApiTemplate.Domain\CleanWebApiTemplate.Domain.csproj" />
  </ItemGroup>

  <!--#if (useDatabase) -->
  <ItemGroup>
      <!--#if (useSqlServer) -->
    <PackageReference Include="Ramsha.EntityFrameworkCore.SqlServer" Version="$(RamshaVersion)" />
      <!--#endif -->
      <!--#if (usePostgres) -->
    <PackageReference Include="Ramsha.EntityFrameworkCore.PostgreSql" Version="$(RamshaVersion)" />
      <!--#endif -->
      <!--#if (useSqlite) -->
    <PackageReference Include="Ramsha.EntityFrameworkCore.Sqlite" Version="$(RamshaVersion)" />
      <!--#endif -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
  </ItemGroup>
 <!--#endif -->
 
</Project>
