<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />

    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.Localization"  />
    <PackageReference Include="Microsoft.Extensions.Logging"  />
    <PackageReference Include="Microsoft.Extensions.Options"  />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"  />
    <PackageReference Include="Nito.AsyncEx.Context"  />
    <PackageReference Include="System.Management"  />
      <PackageReference Include="System.Linq.Dynamic.Core"  />
  </ItemGroup>

</Project>
